<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <!-- Flicker fixer top level -->
        <File path="src/flicker_fixer_top.v" type="file.verilog" enable="1"/>
        <!-- Flicker fixer modules -->
        <File path="src/denise_capture.v" type="file.verilog" enable="1"/>
        <File path="src/frame_buffer_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/output_gen.v" type="file.verilog" enable="1"/>
        <File path="src/async_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/line_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/amiga_pll.v" type="file.verilog" enable="1"/>
        <!-- Shared IP cores -->
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/TMDS_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <!-- Original demo top (disabled, kept for reference) -->
        <File path="src/video_top.v" type="file.verilog" enable="0"/>
        <!-- Flicker fixer constraints -->
        <File path="src/flicker_fixer.cst" type="file.cst" enable="1"/>
        <File path="src/flicker_fixer.sdc" type="file.sdc" enable="1"/>
        <!-- Original demo constraints (disabled) -->
        <File path="src/dk_video.cst" type="file.cst" enable="0"/>
        <File path="src/dk_video.sdc" type="file.sdc" enable="0"/>
    </FileList>
    <Options>
        <DesignOption top_module="flicker_fixer_top"/>
    </Options>
</Project>
